table.table
	border: 1px solid black
	width: 730px
	margin-left: 10px
	margin-right: 10px
	margin-bottom: 10px
	collapse: collapse

table.table th, td
	border: 1px solid black
	background-color: white
	font-style: inherit
	padding: 7px 10px 7px 10px

table.table th
	color: white
	background-color: #0d723c
	text-align: center
	font-weight: bold
	font-size: 1.1em

table.table td.amount
	text-align: right

table.table th.selected
	background-color: #005012

table.table th a
	color: white
	text-decoration: none

table.table td
	contenteditable: true

table.table td.amount
	contenteditable: false